<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my-image-search-abstraction-layer</title>
    <style>
        div {
            width:600px;
            margin:0 auto;
            margin-top:50px;
            background: #ECECEC;
        }
        code {
            background:#FAAFAF;
        }
    </style>
</head>
<body>
    <div>
        <h3>Image Search Abstraction Layer</h3>
        <p>url: <code>https://my-image-search-abstraction-layer.glitch.me/api/imagesearch/</code></p>
        <p>Example: <code>https://my-image-search-abstraction-layer.glitch.me/api/imagesearch/european union?offset=10</code> </p>
        <h4>Features:</h4>
        <ul>
            <li>paginate through the responses by adding a ?offset=2 parameter to the URL.</li>
            <li>get a list of the most recently submitted search strings.</li>
        </ul>
    </div>
</body>
</html>